# App-specific tweaks
# source = ~/.config/hypr/omarchy-configs/apps/1password.conf
source = ~/.config/hypr/omarchy-configs/apps/bitwarden.conf
source = ~/.config/hypr/omarchy-configs/apps/browser.conf
source = ~/.config/hypr/omarchy-configs/apps/hyprshot.conf
source = ~/.config/hypr/omarchy-configs/apps/jetbrains.conf
source = ~/.config/hypr/omarchy-configs/apps/localsend.conf
source = ~/.config/hypr/omarchy-configs/apps/pip.conf
source = ~/.config/hypr/omarchy-configs/apps/qemu.conf
source = ~/.config/hypr/omarchy-configs/apps/retroarch.conf
source = ~/.config/hypr/omarchy-configs/apps/steam.conf
source = ~/.config/hypr/omarchy-configs/apps/system.conf
source = ~/.config/hypr/omarchy-configs/apps/terminals.conf
source = ~/.config/hypr/omarchy-configs/apps/walker.conf
source = ~/.config/hypr/omarchy-configs/apps/webcam-overlay.conf
