exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- mako
exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- fcitx5
exec-once = uwsm-app -- swaybg -i ~/.config/hypr/theme/backgrounds/wallhaven-d88d53.png -m fill
exec-once = uwsm-app -- swayosd-server --style=/home/djcoffey/.config/hypr/theme/swayosd.css
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = omarchy-cmd-first-run  # Removed - Omarchy-specific

# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all
