# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Suppress maximize for all windows except FF14
windowrulev2 = suppressevent maximize, class:^((?!ffxiv_dx11\.exe).)*$

# Just dash of opacity by default (except FF14 which has its own rule)
windowrulev2 = opacity 0.97 0.9, class:^((?!ffxiv_dx11\.exe).)*$

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# App-specific tweaks
source = ~/.config/hypr/omarchy-configs/apps.conf
