# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Suppress maximize for all windows
windowrulev2 = suppressevent maximize, class:.*

# Just dash of opacity by default
windowrulev2 = opacity 0.97 0.9, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# App-specific tweaks
source = ~/.config/hypr/omarchy-configs/apps.conf
