# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000111"

# Main text color
theme[main_fg]="#b9bfea"

# Title color for boxes
theme[title]="#7c83e9"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#9da1d7"

# Background color of selected item in processes box
theme[selected_bg]="#3e45b9"

# Foreground color of selected item in processes box
theme[selected_fg]="#b9bfea"

# Color of inactive/disabled text
theme[inactive_fg]="#3e45b9"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7c83e9"

# Box outline and divider line color
theme[cpu_box]="#6D76C5"
theme[mem_box]="#6D76C5"
theme[net_box]="#6D76C5"
theme[proc_box]="#6D76C5"
theme[div_line]="#3e45b9"

# Gradient for all meters and graphs
theme[temp_start]="#9da1d7"
theme[temp_mid]="#8085d6"
theme[temp_end]="#6D76C5"


theme[cpu_start]="#9da1d7"
theme[cpu_mid]="#8085d6"
theme[cpu_end]="#6D76C5"


theme[free_start]="#8085d6"
theme[free_mid]="#7379d4"
theme[free_end]="#7379d4"


theme[cached_start]="#7379d4"
theme[cached_mid]="#7379d4"
theme[cached_end]="#7379d4"


theme[available_start]="#9da1d7"
theme[available_mid]="#9da1d7"
theme[available_end]="#9da1d7"


theme[used_start]="#6D76C5"
theme[used_mid]="#6D76C5"
theme[used_end]="#6D76C5"


theme[download_start]="#7379d4"
theme[download_mid]="#9da1d7"
theme[download_end]="#8085d6"


theme[upload_start]="#7379d4"
theme[upload_mid]="#9da1d7"
theme[upload_end]="#8085d6"