# Background and foreground colors
background = #000111
foreground = #b9bfea

# Standard colors
palette = 0=#000111
palette = 1=#2936ff
palette = 2=#6D76C5
palette = 3=#7379d4
palette = 4=#8085d6
palette = 5=#7c83e9
palette = 6=#9da1d7
palette = 7=#7781D1

# Bright colors
palette = 8=#3e45b9
palette = 9=#858cff
palette = 10=#acb2e2
palette = 11=#b7baec
palette = 12=#c3c6ee
palette = 13=#c8cbf8
palette = 14=#dddff3
palette = 15=#b9bfea
