$color = rgba(0, 1, 17, 1)
$inner_color = rgba(0, 1, 17, 0.66)
$outer_color = rgba(124, 131, 233, 1)
$font_color = rgba(185, 191, 234, 1)
$placeholder_color = rgba(185, 191, 234, 0.7)
$check_color = rgba(157, 161, 215, 1)
