background            #000111
foreground            #b9bfea

# black
color0  #000111
color8  #3e45b9

# red
color1  #2936ff
color9  #858cff

# green
color2  #6D76C5
color10 #acb2e2

# yellow
color3  #7379d4
color11 #b7baec

# blue
color4  #8085d6
color12 #c3c6ee

# magenta
color5  #7c83e9
color13 #c8cbf8

#cyan
color6  #9da1d7
color14 #dddff3

#white
color7  #7781D1
color15 #b9bfea


