# Custom btop++ theme matching kitty terminal theme
# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#b9bfea"

# Title color for boxes
theme[title]="#dddff3"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#858cff"

# Background color of selected item in processes box
theme[selected_bg]="#2936ff"

# Foreground color of selected item in processes box
theme[selected_fg]="#b9bfea"

# Color of inactive/disabled text
theme[inactive_fg]="#3e45b9"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#dddff3"

# Background color of the percentage meters
theme[meter_bg]="#3e45b9"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7c83e9"

# Cpu box outline color
theme[cpu_box]="#858cff"

# Memory/disks box outline color
theme[mem_box]="#acb2e2"

# Net up/down box outline color
theme[net_box]="#7c83e9"

# Processes box outline color
theme[proc_box]="#9da1d7"

# Box divider line and small boxes line color
theme[div_line]="#3e45b9"

# Temperature graph colors
theme[temp_start]="#6D76C5"
theme[temp_mid]="#858cff"
theme[temp_end]="#2936ff"

# CPU graph colors
theme[cpu_start]="#7379d4"
theme[cpu_mid]="#858cff"
theme[cpu_end]="#c3c6ee"

# Mem/Disk free meter
theme[free_start]="#7c83e9"
theme[free_mid]="#9da1d7"
theme[free_end]="#b7baec"

# Mem/Disk cached meter
theme[cached_start]="#6D76C5"
theme[cached_mid]="#8085d6"
theme[cached_end]="#acb2e2"

# Mem/Disk available meter
theme[available_start]="#7379d4"
theme[available_mid]="#9da1d7"
theme[available_end]="#c3c6ee"

# Mem/Disk used meter
theme[used_start]="#2936ff"
theme[used_mid]="#7c83e9"
theme[used_end]="#858cff"

# Download graph colors
theme[download_start]="#7379d4"
theme[download_mid]="#858cff"
theme[download_end]="#c8cbf8"

# Upload graph colors
theme[upload_start]="#2936ff"
theme[upload_mid]="#7c83e9"
theme[upload_end]="#b7baec"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#6D76C5"
theme[process_mid]="#8085d6"
theme[process_end]="#acb2e2"
